# draughts

./: .pom.xml.swp  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/draught-core/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/draught-core/.indexes/e4/31/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/draught-core/.indexes/e4/d9/: history.index
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170109-160450.097.xml  20170109-163455.065.xml  20170109-163716.138.xml  20170109-163808.233.xml  20170109-165311.869.xml  20170109-165612.240.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/draught-core/2017/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
draught-core/: .classpath  .project  pom.xml
draught-core/src/: DraughtsGame.java
draught-core/src/Main/: DraughtsGame.java  DraughtsGameImpl.java  DraughtsGameTest.java  GameException.java  Pawn.java  PawnColour.java  PawnStatus.java
draught-core/src/main/: DraughtsGame.java
draught-core/src/main/java/org/tdouillard/draughts/core/: DraughtsGame.java  DraughtsGameImpl.java  GameException.java  Pawn.java  PawnColour.java  PawnStatus.java
draught-core/src/test/java/org/tdouillard/draughts/core/: DraughtsGameTest.java
draught-jpa/: .classpath  .project  pom.xml
draught-jpa/src/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
draught-jpa/src/.metadata/.plugins/org.eclipse.debug.core/.launches/: draught-core.launch
draught-jpa/src/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170109-163558.394.xml
draught-jpa/src/main/java/org/tdouillard/draughts/jpa/: DraughtAdapter.java  DraughtDao.java  Game.java  SQLiteJDBC.java  Turn.java
draught-jpa/src/test/java/org/tdouillard/draughts/jpa/guice/: H2DBModule.java
draught-jpa/src/test/org/tdouillard/draughts/jpa/: DraughtDaoTest.java  JPAModule.java
draught-jpa/src/test/org/tdouillard/draughts/jpa/guice/: EntityManagerProducer.java  GuiceRunner.java  Modules.java
draught-rest/: .classpath  .project  pom.xml
draught-rest/src/main/java/org/tdouillard/draughts/rest/: DraughtAPI.java  DraughtApplication.java  DraughtGameBodyWriter.java  DraughtGameResource.java
draught-rest/src/test/java/org/tdouillard/draughts/rest/: DraughtTestAPI.java
draught-web/: .classpath  .project  DraugthColumn.java  pom.xml
draught-web/WebContent/WEB-INF/: web.xml
draught-web/src/main/java/org/tdouillard/draughts/web/: ChipColourWrapper.java  Draughtcolumn.java  DraughtsBean.java  EntityManagerProducer.java  GameServlet.java
draught-web/src/main/webapp/: angular.jsp  game.jsp  index.jsp
draught-web/src/main/webapp/css/: main.css
draught-web/src/main/webapp/scripts/: main.js
